hips,models/players/DT_Kyle_2/body.tga
l_leg,models/players/DT_Kyle_2/body.tga
r_leg,models/players/DT_Kyle_2/body.tga

torso,models/players/DT_Kyle_2/body.tga

l_arm,models/players/DT_Kyle_2/body.tga
l_hand,models/players/DT_Kyle_2/body.tga

shoulder_pad,models/players/DT_Kyle_2/body.tga
r_arm,models/players/DT_Kyle_2/body.tga
r_hand,models/players/DT_Kyle_2/body.tga

head,models/players/DT_Kyle_2/head.tga
teeth,models/players/DT_Kyle_2/teeth.tga
bangs,models/players/DT_Kyle_2/bangs.tga

belt,models/players/DT_Kyle_2/body.tga
gun,models/players/DT_Kyle_2/body.tga

torso_cap_hips_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga

hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga

hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga

torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga

torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga





